body { 
    height: 100vh;
    margin: 2rem; 

    font-family: "Times New Roman", Times, serif;
}
.controls { 
    display: flex; 
    flex-wrap: wrap; 
    flex-direction: column;
    
    gap: 0.5rem; 
    margin-bottom: 1rem; 

    h1{
        display: flex;  
        justify-content: center;
        margin: 2rem; 
        font-size: 1.5rem; 
        color: #333; 
    }

    input { 
        width: 100%; 
        padding: 0.5rem;  

        border: 1px solid #ccc; 
        border-radius: 10px; 

        box-sizing: border-box; 
    }

    button {
        cursor: pointer;
        padding: 0.5rem;

        border: none;
        border-radius: 10px;

        color: white;
        background-color: #72b2f6;
    }
}
#countries { 
    display: grid; 
    gap: 1rem; 
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); 
}
.country { 
    display: flex; 
    align-items: center; 
    gap: 0.5rem; 
    padding: 0.75rem; 

    border: 1px solid #ccc; 
    border-radius: 8px; 
}
.flag { 
    width: 60px; 
    height: auto; 
    flex-shrink: 0; 
}
.info { 
    flex: 1; 
}
.error { 
    color: red; 
    margin-top: 1rem; 
}